<!DOCTYPE html>

<html>
    <head>
        <title>PwP</title>
        <link rel="stylesheet" href="style.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>
        <h1>Hello extension</h1>
        <img id="backgroundImg">

        <div class="asdf">
            <p>
                <h5>'김정은' 집에서 숙면해...</h5>
                <h6 class="text-greay">김정은이 자기 자신의 집에서 숙면을 하자 많은 국가에서 반응을 보이고 있다. 이에 남측은...</h6>
            </p>
            <p>
                <h5>북측 또 원전발견</h5>
                <h6 class="greay">북측이 또 땅파다 석유를 발견해서 놀라움을 자아내고 있다. 땅파서 장사하네 이거 완전 서아시아 아니냐...</h6>
            </p>
            <p>
                <h5>오락실가고싶따</h5>
                <h6 class="greay">아아아아아아아ㅏ 오락실가고싶따아ㅏㅏ아아아ㅏㅏ ㅏ</h6>
            </p>
        </div>
    </body>
</html>
